{
  "name": "@orvel/studio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.3.4",
    "@hugeicons/react": "^1.1.10",
    "@orvel/groq": "workspace:*",
    "@orvel/local": "workspace:*",
    "@orvel/ollama": "workspace:*",
    "@orvel/openai": "workspace:*",
    "@orvel/sdk": "workspace:*",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0"
  }
}
